<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="224px" height="224px" viewBox="0 0 224 224" enable-background="new 0 0 224 224" xml:space="preserve">
<g>
	<path fill="#FFFFFF" d="M170.521,73.297c-11.979-16.662-31.475-27.543-53.561-27.543c-36.451,0-66,29.546-66,66
		c0,36.452,29.549,66,66,66c21.145,0,39.918-9.98,51.996-25.455l-52.989-42.491L170.521,73.297z M108.472,66.852
		c0-4.142,3.359-7.502,7.497-7.502c4.143,0,7.499,3.36,7.499,7.502c0,4.135-3.356,7.494-7.499,7.494
		C111.831,74.346,108.472,70.986,108.472,66.852z"/>
	<g>
		<path fill="#FFFFFF" d="M223.613,224h-224V0h190.934l33.066,31.928V224z M3.613,220h216V33.606L188.912,4H3.613V220z"/>
	</g>
</g>
</svg>
